[gd_scene load_steps=5 format=3 uid="uid://cdh2vf4hfba5m"]

[ext_resource type="Script" path="res://player.gd" id="1_1m28x"]

[sub_resource type="Gradient" id="Gradient_totq7"]
offsets = PackedFloat32Array(0, 0.675325, 1)
colors = PackedColorArray(0, 0.188235, 0, 1, 0.164706, 0.839216, 0.486275, 1, 0.027451, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_622bu"]
gradient = SubResource("Gradient_totq7")
width = 32
height = 32
fill = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xb7pc"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_1m28x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_622bu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xb7pc")
